# 2023_S1_02_Money_Minder

./: MoneyMinder.sln  README.md
MoneyMinder/: MoneyMinder.csproj  MoneyMinder.db  Program.cs  Startup.cs  _Imports.razor  appsettings.json
MoneyMinder/Areas/Identity/Pages/: _IdentityLayout.cshtml  _ViewImports.cshtml
MoneyMinder/Areas/Identity/Pages/Account/: Delete.cshtml  Delete.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
MoneyMinder/Data/: CompaniesScrapper.cs  DataAccessService.cs  IDataAccessService.cs  StockDataScrapper.cs  WeatherForecast.cs  WeatherForecastService.cs
MoneyMinder/Migrations/: 20230429001938_initial.Designer.cs  20230429001938_initial.cs  20230501013252_initial.Designer.cs  20230501013252_initial.cs  20230501083359_AddStockToDb.Designer.cs  20230501083359_AddStockToDb.cs  20230501083743_AddUserToDb.Designer.cs  20230501083743_AddUserToDb.cs  20230501083902_AddBankAccountToDb.Designer.cs  20230501083902_AddBankAccountToDb.cs  20230502010913_Initial.Designer.cs  20230502013228_Initial.Designer.cs  20230502013228_Initial.cs  20230502041543_initial.Designer.cs  20230502041621_Initial.Designer.cs  20230502041621_Initial.cs  20230502054559_Initial.Designer.cs  20230503031112_Initial.Designer.cs  20230503031202_initial.Designer.cs  20230503031202_initial.cs  20230503040439_initial.Designer.cs  20230503040444_Initial.Designer.cs  20230503040444_Initial.cs  20230503042551_Initial.Designer.cs  20230503042551_Initial.cs  20230503134604_Initial.Designer.cs  20230503134604_Initial.cs  20230504040103_initial.Designer.cs  20230504040103_initial.cs  20230504042751_Initial.Designer.cs  20230504042751_Initial.cs  20230504055833_Initial.Designer.cs  20230504090737_initial.Designer.cs  20230505051137_Initial.Designer.cs  20230505051137_Initial.cs  20230508040621_Initial.Designer.cs  20230508040621_Initial.cs  20230526115759_initial.Designer.cs  20230526115759_initial.cs  20230529043056_Initial.Designer.cs  (+12 more)
MoneyMinder/Model/: BankAccount.cs  DatabaseContext.cs  Favourite.cs  MarketPriceData.cs  Stock.cs  Transactions.cs  User.cs
MoneyMinder/Pages/: AccountDetail.razor  BankAccount.razor  BankAccounts.razor  CompaniesScrapper.cs  Company.razor  CompoaniesScrapper.cs  FetchData.razor  Index.cshtml  Index.razor  Lists.razor  Login.razor  Profile.razor  Settings.razor  Signup.razor  StockInfo.razor  StockMarket.razor  Transfer.razor  _Host.cshtml  profile.razor
MoneyMinder/Pages/StockList/: Index.cshtml  Index.cshtml.cs  StockMarket.cshtml  StockMarket.cshtml.cs
MoneyMinder/Properties/: launchSettings.json
MoneyMinder/Shared/: CenteredLayout.razor  DarkTheme.razor  LightTheme.razor  LoginLayout.razor  MainLayout.razor  NavMenu.razor  ThemeManager.razor  ThemeProvider.razor
MoneyMinder/wwwroot/css/: accountdetail.css  bankaccount.css  bankaccounts.css  dark-theme.css  light-theme.css  lists.css  profile.css  site.css  transfer.css
